# This software is released under the terms of GPLv2 by copyright@mzpqnxow.com
# Please see LICENSE or LICENSE.md for more information on GPLv2

#
# Place in the root of a hndtools toolchain and source it from any path on the
# system. It will set your PATH along with a bunch of other variables and aliases
# useful for cross-compiling
#

CURDIR="$( cd "$( dirname "$(realpath ${BASH_SOURCE[0]})" )" && pwd )"
TOOLCHAIN_ROOT="$CURDIR"
pushd $CURDIR
TOOLCHAIN_TARGET=$(basename $(find bin/ -type f -name \*-gcc) | sed -e 's/-gcc$//')
popd
# Commonly used/needed static libraries, put them in the
# environment for easy access
UTIL_STATIC=$(find $(realpath $CURDIR) -name libutil.a)
C_STATIC=$(find $(realpath $CURDIR) -name libc.a)
DL_STATIC=$(find $(realpath $CURDIR) -name libdl.a)
PTHREAD_STATIC=$(find $(realpath $CURDIR) -name libpthread.a)
STDCXX_STATIC=$(find $(realpath $CURDIR) -name libstdc++.a)
GCCEH_STATIC=$(find $(realpath $CURDIR) -name libgcc_eh.a)
TOOLCHAIN_BIN="$CURDIR/bin"
GCC_BIN=$TOOLCHAIN_BIN/${TOOLCHAIN_TARGET}-gcc
AS_BIN=$TOOLCHAIN_BIN/${TOOLCHAIN_TARGET}-as
LD_BIN=$TOOLCHAIN_BIN/${TOOLCHAIN_TARGET}-ld
GXX_BIN=$TOOLCHAIN_BIN/${TOOLCHAIN_TARGET}-g++
PATH="$TOOLCHAIN_BIN":"$PATH"
STAGING_DIR="$CURDIR"

echo "--- Build environment setup ---"
echo
echo "TOOLCHAIN_TARGET: $TOOLCHAIN_TARGET"
echo "TOOLCHAIN_BIN: 	$TOOLCHAIN_BIN"
echo
for TOOL in gcc \
			addr2line \
			ar \
			as \
			c++ \
			cpp \
			g++ \
			gcc  \
			ld \
			nm \
			objdump \
			ranlib \
			strip
do
    echo "  Symlinking $TOOL"
    ln -sf "${TOOLCHAIN_BIN}/${TOOLCHAIN_TARGET}-${TOOL}" "${TOOLCHAIN_BIN}/${TOOL}"
done
ln -sf "${TOOLCHAIN_BIN}/${TOOLCHAIN_TARGET}-gcc" "${TOOLCHAIN_BIN}/cc"
echo

export STAGING_DIR="$TOOLCHAIN_ROOT"

echo PATH="$TOOLCHAIN_BIN":"$PATH"
echo "TOOLCHAIN_TARGET: $TOOLCHAIN_TARGET"
echo "TOOLCHAIN_ROOT:   $TOOLCHAIN_ROOT"
echo "STAGING_DIR:      $TOOLCHAIN_ROOT"
echo "TOOLCHAIN_BIN:    $TOOLCHAIN_BIN"
echo
echo "GCC location: $(which gcc)"
echo "GAS location: $(which as)"
echo "GLD location: $(which ld)"
echo "G++ location: $(which g++)"
echo "CC location:  $(which cc)"

echo
echo "UTIL_STATIC:      $UTIL_STATIC"
echo "C_STATIC:         $C_STATIC"
echo "DL_STATIC:        $DL_STATIC"
echo "PTHREAD_STATIC:   $PTHREAD_STATIC"
echo "STDCXX_STATIC:    $STDCXX_STATIC"
echo "GCCEH_STATIC:     $GCCEH_STATIC"

alias cross_configure="./configure \
	--host=$TOOLCHAIN_TARGET \
	--prefix=$TOOLCHAIN_ROOT"

echo
echo "Use cross_configure to invoke alias for:"
echo "  $./configure --host=$TOOLCHAIN_TARGET --prefix=$TOOLCHAIN_ROOT"
echo
unset TARGET_CROSS
export UTIL_STATIC
export C_STATIC
export DL_STATIC
export PTHREAD_STATIC
export STDCXX_STATIC
export GCCEH_STATIC
export TOOLCHAIN_TARGET
export TOOLCHAIN_ROOT
export TOOLCHAIN_BIN
export STAGING_DIR
export SYSTEM_ROOT="$TOOLCHAIN_ROOT"

